<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="menubar-mobile">
            <div class="nav">
    
                <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
                <input id="drawer_input" class="drawer_hidden" type="checkbox">
            
                <!-- ハンバーガーアイコン -->
                <label for="drawer_input" class="drawer_open"><span></span></label>
            
                <!-- メニュー -->
                <nav class="nav_content">
                  <ul class="nav_list">
                    <li class="nav_item"><a href="">メニュー1</a></li>
                    <li class="nav_item"><a href="">メニュー2</a></li>
                    <li class="nav_item"><a href="">メニュー3</a></li>
                    <li class="nav_item"><a href="">メニュー3</a></li>
                  </ul>
                </nav>
           
              </div>

        </div>
        <div id="menubar">
            <div id="logo"><img src="./img/header/logo.png"></div>
            <div id="menu">
                <ul>
                    <li><a href="">aboutme</a></li>
                    <li><a href="">movie</a></li>
                    <li><a href="">programming</a></li>
                    <li><a href="">design</a></li>
                </ul>
            </div>
            <div id="contact"><button>contact</button></div>
        </div>
        <div id="header-catch">
            <div id="header-catch-img"><img src="./img/header/tekito-.png"></div>
            <div id="header-catch-text">
                <h2>文字<br>なんで縦長になるんだ</h2>
                <p>ここ必要かわからない</p>
                <button>SEE MY WORK</button>
            </div>
        </div>
    </header>
    <main>
        <div id="main-about">
            <div id="main-about-image"><img src="./img/top/introduction-image.png"></div>
            <div id="main-about-text">
                <h2>お先真っ暗なんだが？</h2>
                <h3>文字</h3>
                <p>ゼミを誠心誠意がんばる所存でござりまする。</p>
                <button>ABOUT ME</button>
            </div>
        </div>
        <div id="main-latestwork">
            <div id="main-latestwork-title">
                <h2>Latest Work</h2>
            </div>
            <div id="main-latestwork-images">
                <div class="main-latestwork">
                    <img src="./img/top/afef.png" alt="">
                    <div class="work-genre">映像</div>
                    <div class="work-title">title1</div>
                </div>
                <div class="main-latestwork">
                    <img src="./img/top/Blender_logo_no_text.svg.png" alt="">
                    <div class="work-genre">blender</div>
                    <div class="work-title">title2</div>
                </div>
                <div class="main-latestwork">
                    <img src="./img/top/xd.png" alt="">
                    <div class="work-genre">XD Design</div>
                    <div class="work-title">title3</div>
                </div>
            </div>
        </div>
        <div id="main-images">
            <img src="写真" alt="">
            <img src="写真" alt="">
            <img src="写真" alt="">
            <img src="写真" alt="">
            <img src="写真" alt="">
            <img src="写真" alt="">
        </div>
    </main>
    <footer>
        <div id="footer-main">
            <div id="footer-title">Portfolio</div>
            <div id="footer-menus">
                <div class="footer-menu">
                    <div class="footer-menu-title">MENU</div>
                    <div class="footer-menu-item">About</div>
                </div>
                <div class="footer-menu">
                    <div class="footer-menu-title">WORK</div>
                    <div class="footer-menu-item">映像</div>
                    <div class="footer-menu-item">決めてない</div>
                    <div class="footer-menu-item">XD Design</div>
                </div>
            </div>
            <div id="footer-sns">
                <a href=""><img class="sns-icon" src="写真"></a>
                <a href=""><img class="sns-icon" src="写真"></a>
                <a href=""><img class="sns-icon" src="写真"></a>
            </div>
        </div>
        <hr>
        <div id="footer-sub">帝京平成大学321D15005井戸村連也
            All Rights Reserved.</div>
    </footer>
</body>
</html>